#View Resolver Configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Enabling multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-file-threshold=1KB

#Hibernate JPA Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webadds
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update





